<!DOCTYPE html>
<html>
    <head>
        <title>CameronF305 - Home</title> <link rel="icon" href="images/Icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .homehead {
            background-color: coral;
            background-image: url(images/OrangeHeading.png);
            background-attachment: fixed;
            background-position: center center;
            background-size: cover cover;
            height: 340px;
            padding: 10px;
            text-align: center;
            margin-top: auto;
          }
        .frame {
            height: 340px;
            margin: 10px;
            position: relative;
          }
        img.logo {
            width: 369px;
            height: 115px;
            max-height: 100%;
            max-width: 100%;
            position: absolute;
            top: 0;
            bottom: 20px;
            left: 0;
            right: 0;
            margin: auto;
            }
        body {
            margin: 0;
            
          }
          
          .header {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
            margin-top: auto;
          }

          .footer {
            background-color: black;
            padding: 10px;
            text-align: center;
            margin-bottom: auto;
          }

          img.logofoot{
            width: 369px;
            height: 115px;
            max-height: 50%;
            max-width: 50%;
            position: left;
            top: 0;
            bottom: 20px;
            left: 0;
            right: 0;
            float: left;
            margin:absolute;
          }
          #footer a {
              font-family:Arial;
              font-size: normal;
              color: white;
              text-align: center;
          }

          #navbar {
            overflow: hidden;
            background-color: black;
            float: none;
            position: sticky;
            position: -webkit-sticky;
            top: 0px;
            width: 100%;
            left: 50%;
          }

          @font-face {
            font-family: "facile_sansregular";
            src: url("fonts/facile_sans-webfont.woff") format("woff"),
            url("/fonts/facile_sans-webfont.woff") format("woff");
            font-weight: normal;
            font-style: normal;

          }
  
          #navbar a {
            float: left;
            font-family: "facile_sansregular";
            font-weight: normal;
            font-style: normal;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 20px;
          }
          @media screen and (max-width: 600px) {
            #navbar a {
            position: relative;
            top: 0;
            left: 0;
            transform: none;
           }
          }
          
          #navbar a:hover {
            background-color: white;
            color: black;
          }
          
          #navbar a.active {
            background-color: rgb(31,31,31);
            color: white;
          }
          .btn {
           background-color: rgb(0, 0, 0);
            border: none;
            color: black;
           padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            transition: 0.3s;
          }

          .btn:hover {
          background-color: #5c5c5c;
          color: white;
            }
            .activebtn {
          background-color: rgb(31,31,31);
            border: none;
            color: black;
           padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            transition: 0.3s;
          }

          .activebtn:hover {
          background-color: #5c5c5c;
          color: white;
            }
          
          .content {
            padding: 16px;
            margin: auto auto 0 auto;
          }
          
          .sticky {
            position: fixed;
            top: 0;
            width: 100%;
          }
          
          .sticky + .content {
            padding-top: 60px;
          }
          section.headwtext {
            height: 1275px;
          }
          @font-face {
            font-family: "MARKPRO-BOLD";
            src: url("fonts/MARKPRO-BOLD.woff") format("woff"),
            url("/fonts/MARKPRO-BOLD.woff") format("woff");
            font-weight: bold;
            font-style: normal;

          }
          h1 {
            font-family: "MARKPRO-BOLD";
            font-weight: bold;
            font-style: normal;
            color: black;
            text-align: center;
            padding: 0px 20px;
            text-decoration: none;
            font-size: 50px;
          }
          #videoshowcase
          {
            font-family: "FUTURA";
            font-weight: normal;
            font-style: normal;
            color: black;
            text-align: center;
            padding: 0px 20px;
            font-size: 45px;
          }
          #videoshowcase h1
          {
            font-family: "MARKPRO-BOLD";
            font-weight: bold;
            font-style: normal;
            color: black;
            text-align: center;
            padding: 0px 20px;
            text-decoration: none;
            font-size: 45px;
          }
          @font-face {
            font-family: "FUTURA";
            src: url("fonts/FUTURA.woff") format("woff"),
            url("/fonts/FUTURA.woff") format("woff");
            font-weight: normal;
            font-style: normal;
          }
          </style>
    </head>
    <body>
        <div class="homehead">
            <div class="frame">
                <img src= "images/CameronF305FullLogo.png" alt="CameronF305" class="logo" href="#home">
            </div>
           
        </div>
                <div id="navbar">
                    <a class="activebtn" href="C:\Users\Cameron Fields\Documents\GitHub\cameronf305-website\home.html">Home</a>
                    <a class="btn" href="https://www.youtube.com/CameronF305/Videos">Videos</a>
                    <a class="btn" href="C:\Users\Cameron Fields\Documents\GitHub\cameronf305-website\channels.html">Channels</a>
                    <a class="btn" href="C:\Users\Cameron Fields\Documents\GitHub\cameronf305-website\music.html">Music</a>
                    <a class="btn" href="C:\Users\Cameron Fields\Documents\GitHub\cameronf305-website\content.html">Content</a>
                    <a class="btn" href="C:\Users\Cameron Fields\Documents\GitHub\cameronf305-website\shop.html">Shop</a>
                    <a class="btn" href="C:\Users\Cameron Fields\Documents\GitHub\cameronf305-website\about.html">About</a>
                     
                </div>
                <div class="content">
                  <h1>WELCOME TO CAMERONF305.COM!</h1>
                <section>
                  <div style="float: left; margin:0 15px 7px 0;">
                    <iframe width="600" height="337.5" src="https://www.tubebuddy.com/quicknav/latestembed/UCRlBI2BrE0tjPTQ72m7HrDg" frameborder ="0"></iframe>
                  </div>
                  <div class = "videoshowcase">
                   <h1> MY LATEST CONTENT!</h1>
<p>I make a variety of different content, the latest of which can be seen to the left!</p>
<p>The types of content you'll find from me range from Music, to Entertainment, to Gaming videos, to even Commentary!</p>
                  </div>
                </section>
                </div>
                  <div>
                  <h3>Sticky Navigation Example</h3>
                  <p>The navbar will stick to the top when you reach its scroll position.</p>
                  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
                  </div>
                </div>
        <div class="footer">
          <div id="footer">
            <a>
              <p>© 2022 CameronF305</p>
              <p>All logos belong to their respective owners.</p>
            </a>

          </div>
        </div>
        <script>
          window.onscroll = function() {stickNavBar()};
          
          var navbar = document.getElementById("navbar");
          var sticky = navbar.offsetTop;
          
          function stickNavBar() {
            if (window.pageYOffset >= sticky) {
              navbar.classList.add("sticky")
            } else {
              navbar.classList.remove("sticky");
            }
          }
        </script>
    </body>
</html>